Installers  
Pycharm Community IDE  
Python  
Java SE Development Kit (JDK) 11 or later  

Libraries 
Selenium 
Robot Framework  

Plugin 
Robot Framework Support 
IntelliBot @SeleniumLibrary Patched  
 
Drivers 
Chrome Driver  

to run the file: copy and paste this on your local terminal "robot login.robot" 